### Tour 1
Антон	1/6/1/--327-18812382
Елена	3532X332/3/62--62X
Роман	725518X--8/--543152
Татьяна	8/--35-47/371/518-4/
Ринат	4-3/7/3/8/X711627-5
winner is .........

### Tour 2
Татьяна	42X--3/4/2-8271171/
Роман	811/X--3/XX171/43
Ринат	-263X815/5/27-----6
Алексей	--8-X3/4/1/-12651X
Павел	3-6/5/9/5---1/--5-52
winner is .........

### Tour 3
Ринат	----6/--3---734/3/82
Татьяна	7/817/2/--9/8---3/21
Антон	--36--4624646-71--31
Давид	2/25613542X2/322/--
Павел	9/--X5/4/12-22/641/
winner is .........

### Tour 4
Дмитрий	4-X8-4362--344/4/82
Татьяна	X34--3/4353-5--629/
Давид	121/9/375/5/9/555326
Роман	-6458/7--9552/--4681
Ринат	X8221727264----7-82
winner is .........

### Tour 5
Давид	2/7/558/2/81X----4-
Ринат	8-2/--32X4/8/2/1561
Антон	6/19435---6112--37X
Елена	--143/51635434184-53
Татьяна	2/--8244--62--7/3/--
winner is .........

### Tour 6
Давид	-17/2/9/8/X-273245/
Дмитрий	X--4/7/72529/8-17--
winner is .........

### Tour 7
Павел	64712412X--1---XX
Роман	XX639/4-53--9/52X
Алексей	-5555/127-2541-6241/
winner is .........

### Tour 8
Дмитрий	--73----6-8/2/23812/
Алексей	7-19--8---1/53-29/32
Наталия	5/2/34X----14--63--
winner is .........

### Tour 9
Дмитрий	1/---88235369/7/----
Татьяна	8-44----X5/546/71--
winner is .........

### Tour 10
Татьяна	7/1/2/423/-9X1/62X
Дмитрий	9/72193/XX357-13--
Алексей	--3/--8/X346/4/4/X
Наталия	61625/1-9/626/6/--6-
winner is .........